{
    "editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": "comment",
            "settings": {
                "foreground": "#FF10F0",  // Ganti dengan kode warna yang diinginkan
                "fontStyle": "italic" // Optional: Menambahkan gaya font
            }
        }
    ]
}

}